
GEMINI_API_KEY=YOUR_API_KEY_HEREAIzaSyB_EqsP9rbrOsNFz5oFaW_jnMYEEtBVDSE
RESEND_API_KEY="re_bHk75kNj_FKJkTH2YQzvQ4oWJujMdHzWJ"
MAKE_WEBHOOK_URL="https://hook.us2.make.com/mqif1rouo1wh762k2eze1y7568gwq6kx"